{
  "name": "vyzor",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NLS_LANG=AMERICAN_AMERICA.AL32UTF8 next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "postcss": "sass ./public/assets/scss/style.scss ./public/assets/css/style.css && postcss ./public/assets/css/style.css -o ./public/assets/css/style.css",
    "sass": "sass ./public/assets/scss/:./public/assets/css/",
    "sass-min": "sass ./public/assets/scss/:./public/assets/css/ --style compressed"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.6.1",
    "@tsparticles/react": "^3.0.0",
    "apexcharts": "^4.5.0",
    "dotenv": "^17.2.3",
    "firebase": "^11.6.0",
    "next": "15.3.0",
    "oracledb": "^6.10.0",
    "react": "^19.0.0",
    "react-apexcharts": "^1.7.0",
    "react-bootstrap": "^2.10.9",
    "react-color": "^2.19.3",
    "react-countup": "^6.5.3",
    "react-data-table-component": "^7.7.0",
    "react-data-table-component-extensions": "^1.6.0",
    "react-datepicker": "^8.3.0",
    "react-dom": "^19.0.0",
    "react-redux": "^9.2.0",
    "react-toastify": "^11.0.5",
    "rxjs": "^7.8.2",
    "simplebar-react": "^3.3.1",
    "sweetalert2": "^11.17.2",
    "tsparticles": "^3.8.1",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/isotope-layout": "^3.0.15",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/oracledb": "^6.10.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "cross-env": "^7.0.3",
    "eslint": "^9",
    "eslint-config-next": "15.3.0",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "sass": "^1.86.3",
    "typescript": "^5"
  }
}
